# Project: PFinal
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Gerenciamento.o Individuos.o Livros.o ProjetoFinal_main.o
LINKOBJ  = Gerenciamento.o Individuos.o Livros.o ProjetoFinal_main.o
LIBS     = -L"C:/Program Files (x86)/DevCpp/MinGW64/lib" -L"C:/Program Files (x86)/DevCpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/DevCpp/MinGW64/include" -I"C:/Program Files (x86)/DevCpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/DevCpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/DevCpp/MinGW64/include" -I"C:/Program Files (x86)/DevCpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/DevCpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/DevCpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = PFinal.exe
CXXFLAGS = $(CXXINCS) -std=c++11
CFLAGS   = $(INCS) -std=c++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Gerenciamento.o: Gerenciamento.cpp
	$(CPP) -c Gerenciamento.cpp -o Gerenciamento.o $(CXXFLAGS)

Individuos.o: Individuos.cpp
	$(CPP) -c Individuos.cpp -o Individuos.o $(CXXFLAGS)

Livros.o: Livros.cpp
	$(CPP) -c Livros.cpp -o Livros.o $(CXXFLAGS)

ProjetoFinal_main.o: ProjetoFinal_main.cpp
	$(CPP) -c ProjetoFinal_main.cpp -o ProjetoFinal_main.o $(CXXFLAGS)
